# wedding-tests

./: .gitignore  WeddingTests.sln
src/ConnorWyatt.Wedding.Common.Http/: HttpResult.cs
src/ConnorWyatt.Wedding.Common.Models/: Reference.cs
src/ConnorWyatt.Wedding.Invitations.Client/: ConnorWyatt.Wedding.Invitations.Client.csproj  HttpWeddingInvitationsClient.cs  IWeddingInvitationsClient.cs
src/ConnorWyatt.Wedding.Invitations.Models/: ConnorWyatt.Wedding.Invitations.Models.csproj  FoodOption.cs  Invitation.cs  InvitationDefinition.cs  InvitationStatus.cs  InvitationType.cs  Invitee.cs  InviteeDefinition.cs  InviteeStatus.cs
test/ConnorWyatt.Wedding.Scripts/: ConnorWyatt.Wedding.Scripts.csproj  CreateInvitations.cs  SendEmails.cs  Urls.cs
test/ConnorWyatt.Wedding.Tests/: ConnorWyatt.Wedding.Tests.csproj  InvitationPage.cs  InvitationsTests.cs  InviteeRsvpFormSection.cs  MissingExpectedElementException.cs  RsvpPage.cs  Urls.cs
